.cn {
    background-color: #45494f;
    width: 500px;
    border: 0;
    margin-top: 10px;
    font-size: large;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    color: white;

}

.Benar {
    margin: 20px;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: larger;
    font-weight: 500;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #198754;
}

.Salah {
    margin: 10px;
    border: 0;
    border-radius: 10px;
    font-weight: 500;
    font-size: larger;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #dc3545;
    color: white;
}